# Build web UI
FROM node:22-alpine AS web
WORKDIR /app/web
# For now, skip web build since we only have placeholder
# COPY web/package*.json ./
# RUN npm ci
# COPY web/ ./
# RUN npm run build

# Build Go server  
FROM golang:1.23-alpine AS builder

# Install build dependencies for SQLite
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy web assets (placeholder for now)
# COPY --from=web /app/web/dist ./internal/server/web/dist

# Build server
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o picotunnel-server ./cmd/server

# Runtime
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite tzdata

# Create non-root user
RUN addgroup -g 1000 picotunnel && \
    adduser -u 1000 -G picotunnel -s /bin/sh -D picotunnel

# Create data directory
RUN mkdir -p /data && chown -R picotunnel:picotunnel /data

# Copy binary
COPY --from=builder /app/picotunnel-server /usr/local/bin/
RUN chmod +x /usr/local/bin/picotunnel-server

# Switch to non-root user
USER picotunnel

# Set default environment
ENV PICOTUNNEL_DATA_DIR=/data

# Expose ports
EXPOSE 8080 8443 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["picotunnel-server"]